# todolist

./: README.md  hello.html  pom.xml  todo.html
src/main/java/com/projects/todo/: Todo.java  TodoApplication.java  TodoController.java  TodoRepository.java
src/main/resources/: application.properties
todo-frontend/: package-lock.json  package.json
todo-frontend/src/: App.jsx
